950
01:12:43,000 --> 01:12:45,000
{Kaworu}      Ikari Shinji-kun, twoja jedyna nadzieja leży w dwóch Włóczniach pozostałych w epicentrum w Dogma.

951
01:12:50,000 --> 01:12:52,000
{Kaworu}      Są kluczem do aktywacji instrumentalności.

952
01:12:54,000 --> 01:12:56,000
{Kaworu}      Wszystko co musimy zrobić to zdobyć te włócznie.

953
01:12:57,000 --> 01:12:59,000
{Kaworu}      Jeśli to zrobimy, Nerv nie będzie mógł spowodować czwartego Impact.

954
01:13:01,000 --> 01:13:03,000
{Kaworu}      I jeśli użyjemy ich razem z jednostką 13, będzie możliwe naprawienie świata.

955
01:13:07,000 --> 01:13:09,000
{shinji}      Masz rację.

956
01:13:12,000 --> 01:13:14,000
{shinji}      Dla ciebie jest to możliwe.

957
01:13:14,000 --> 01:13:16,000
{Kaworu}      Jest możliwe RAZEM z tobą.

958
01:13:16,000 --> 01:13:18,000
{Kaworu}      Jednostka 13 posiada system na  dwóch pilotów.

959
01:13:20,000 --> 01:13:22,000
{Kaworu}      Zostańmy nadzieją Lilin.

960
01:13:24,000 --> 01:13:26,000
{Kaworu}      Ponieważ to czego najbardziej teraz potrzebujesz jest nadzieja,

961
01:13:28,000 --> 01:13:30,000
{Kaworu}      wraz z pokutą i otwartym sercem.

962
01:13:34,000 --> 01:13:36,000
{Shinji}      Jesteś niesamowity. Wiesz wszystko.

963
01:13:39,000 --> 01:13:41,000
{Kaworu}      To dlatego bo zawsze o tobie myślę.

964
01:13:44,000 --> 01:13:46,000
{Shinji}      Dziękuję, Nagisa-kun.

965
01:13:47,000 --> 01:13:49,000
{Shinji}      "Kaworu" wystarczy.

966
01:13:49,000 --> 01:13:51,000
{Shinji}      Ah, okej.

967
01:13:52,000 --> 01:13:54,000
{Shinji}      "Shinji" też jest wystarczające.

968
01:13:58,000 --> 01:13:59,000
{kaworu}      To tak samo jak gra na pianinie.

969
01:13:59,000 --> 01:14:01,000
{kaworu}      Będzie dobże jak zrobimy to razem.

970
01:14:05,000 --> 01:14:07,000
{Shinji}      Chodźmy, Kaworu-kun.

971
01:14:47,000 --> 01:14:49,000
{both}      Aktywacja jednostki 13, zaczynamy!

972
01:14:52,000 --> 01:14:53,000
{aoba}      Nadchodzi sygnał!

973
01:14:53,000 --> 01:14:55,000
{aoba}      Aktywacja nowej jednostki potwierdzona.

974
01:15:15,000 --> 01:15:17,000
{Shinji}      Nie jesteśmy sami.

975
01:15:17,000 --> 01:15:17,800
{kaworu}      Chodzi ci o -lel- mark.09?

976
01:15:17,000 --> 01:15:19,000
{kaworu}      Jest tutaj jako nasze wsparcie.

977
01:15:21,000 --> 01:15:23,000
{kaworu}      Ostrzeże nas przed działaniami Wille.

978
01:15:24,000 --> 01:15:26,000
{Shinji}      Powinniśmy wystarczyć.

979
01:15:27,000 --> 01:15:29,000
{Shinji}      To nawet nie jest Ayanami...

980
01:15:31,000 --> 01:15:33,000
{Rei}      Nie... Ayanami?

981
01:15:37,000 --> 01:15:39,000
{Shinji}      Ściany...?

982
01:15:39,000 --> 01:15:41,000
{kaworu}      Tak, to wszystkie niudane próby "nieskończoności".

983
01:15:47,000 --> 01:15:49,000
{kaworu}      Staraj się o nich nie myśleć.

984
01:15:51,000 --> 01:15:53,000
{kaworu}      Jesteśmy prawie przy barierze Lilith.

985
01:15:54,000 --> 01:15:56,000
{Kaworu}      Główne szyb jest zablokowane,

986
01:15:56,000 --> 01:15:58,000
{kaworu}      nie pozwalając się nikomu tam dostać przez 14 lat.

987
01:16:05,000 --> 01:16:07,000
{Shinji}      Jest jak jedna, wielka pokrywa.

988
01:16:09,000 --> 01:16:11,000
{kaworu}      Jest w porządku. Jednostka 13 została stworzona do przebicia się przez to.

989
01:16:12,000 --> 01:16:14,000
{kaworu}      Nasza dwójka może to zrobić.

990
01:16:24,000 --> 01:16:26,000
{kaworu}      Spróbuj dołączyć do tempa.

991
01:16:26,000 --> 01:16:28,000
{kaworu}      Pamiętaj duet na pianinie.

992
01:16:33,000 --> 01:16:35,000
{kaworu}      Dalej, Shinji-kun.

993
01:16:57,000 --> 01:16:59,000
{shinji}      Udało na się!

994
01:17:16,000 --> 01:17:18,000
{kaworu}      Dotarliśmy. Najgłębsza część Centralnego Dogmatu.

995
01:17:23,000 --> 01:17:25,000
{kaworu}      Epicentrum trzeciego zderzenia.

996
01:17:30,000 --> 01:17:32,000
{shinji}      Czy to Lilith?

997
01:17:32,000 --> 01:17:34,000
{kaworu}      Kiedyś tak.

998
01:17:34,000 --> 01:17:36,000
{kaworu}      Teraz to jej zwłoki.

999
01:17:36,000 --> 01:17:38,000
{shinji}      Misato-san, mimo tego, że broniliśmy się do upadłego...

1000
01:17:41,000 --> 01:17:43,000
{shinji}      Czy to Eva?

1000
01:07:35,000 --> 01:07:38,000
{Kaworu}      Tak, Eva numer 6.